
## MongoDB connection string

MONGO_URI=mongodb+srv://dhiaouerghemmi1:yIqCAFf0oQ2P62Rc@cluster0.ww8l872.mongodb.net/
PORT = 8000
SECRET_KEY=fajsoieawnconsesifcaiesfaocinseaiecaiods
CLOUD_NAME=dc53qtybp
API_KEY=113154722353257
API_SECRET=kp3-lLl48uXjvfvBFvTL6Efd5_g